
MONGODB_URL=mongodb+srv://TanyaZerodha:TanyaZerodha@zerodhaclonecluster.b2w7b5l.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
PORT=3002
TOKEN_KEY=2b7f8e6c-4a1d-4e2a-9c3e-8f7d2a1b6e5c

